{
    "name": "Marathon.Modular",
    "rootNamespace": "",
    "references": [
        "GUID:62e270fc6ccbe61c59f510a8e31d067c",
        "GUID:21259e388650e4af39bc7daca324115e",
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:fdf40967f777a1849bea040aed8c7e7d",
        "GUID:5ab73552f0c804646a25359ce0a3d9d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}